spring.datasource.url=jdbc:mysql://localhost:3306/t_flex_database
spring.datasource.username=root
spring.datasource.password=DSM2001dsm*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

